{
 "manifest_version": 2,
 "name": "Kubectl Token Helper",
 "description": "Gets a token for kubectl and copies it to clipboard",
 "version": "1",
 "author": "vurhanau",
 "icons": {
	"16": "logo16.png",
        "48": "logo48.png",
        "128": "logo128.png"
 },
 "browser_action": {
   "default_title": "Kubectl Token"
 },
  "web_accessible_resources": [
    "config"
  ],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "http://localhost:8001/*",
	"http://127.0.0.1:8001/*"
      ],
      "js": [
        "main.js"
      ],
      "css": []
    }
  ],
 "permissions": ["clipboardRead", "clipboardWrite"]
}
